{
  "server": {
    "host": "127.0.0.1"
  },
  "db": {
    "name": "its",
    "username": "lukas",
    "password": "vFUnyprrLyXU53fdpr4onria8"
  },
  "standardparameter": [
    {
      "ident": "l",
      "name": "Lota (l)",
      "description": "Definiert die maximale Länge einer jeder Fahrzeuggruppe mit der selben Farbe. Stellt eine harte Regel dar, die nicht gebrochen werden darf.",
      "type": "Integer",
      "value": 4,
      "minValue": 2,
      "maxValue": 100,
      "orderNr": 0
    },
    {
      "ident": "k",
      "name": "Kappa (k)",
      "description": "Definiert das Abbruchkriterium; nach Kappa Iterationen ohne eine Lösungsverbesserung wird der Schritt 3 des Algorithmus abgebrochen.",
      "type": "Integer",
      "value": 200,
      "minValue": 1,
      "maxValue": 500,
      "orderNr": 1
    },
    {
      "ident": "a1",
      "name": "Alpha (a) 1",
      "description": "Gewicht für Farbwechsel in der Kostenfunktion f1(s).",
      "type": "Integer",
      "value": 1000000,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 2
    },
    {
      "ident": "b1",
      "name": "Beta (b) 1",
      "description": "Gewicht für Verstöße der Ratio Constraints mit hoher Priorität in der Kostenfunktion f1(s).",
      "type": "Integer",
      "value": 1000,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 3
    },
    {
      "ident": "y1",
      "name": "Gamma (y) 1",
      "description": "Gewicht für Verstöße der Ratio Constraints mit niedriger Priorität in der Kostenfunktion f1(s).",
      "type": "Integer",
      "value": 1,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 4
    },
    {
      "ident": "a2",
      "name": "Alpha (a) 2",
      "description": "Gewicht für Farbwechsel in der Kostenfunktion f2(s).",
      "type": "Integer",
      "value": 10000,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 5
    },
    {
      "ident": "b2",
      "name": "Beta (b) 2",
      "description": "Gewicht für Verstöße der Ratio Constraints mit hoher Priorität in der Kostenfunktion f2(s).",
      "type": "Integer",
      "value": 100,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 6
    },
    {
      "ident": "y2",
      "name": "Gamma (y) 2",
      "description": "Gewicht für Verstöße der Ratio Constraints mit niedriger Priorität in der Kostenfunktion f3(s).",
      "type": "Integer",
      "value": 1,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 7
    },
    {
      "ident": "a3",
      "name": "Alpha (a) 3",
      "description": "Gewicht für Farbwechsel in der Kostenfunktion f3(s).",
      "type": "Integer",
      "value": 10000,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 8
    },
    {
      "ident": "b3",
      "name": "Beta (b) 3",
      "description": "Gewicht für Verstöße der Ratio Constraints mit hoher Priorität in der Kostenfunktion f3(s).",
      "type": "Integer",
      "value": 10000,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 9
    },
    {
      "ident": "y3",
      "name": "Gamma (y) 3",
      "description": "Gewicht für Verstöße der Ratio Constraints mit niedriger Priorität in der Kostenfunktion f3(s).",
      "type": "Integer",
      "value": 1,
      "minValue": 1,
      "maxValue": 9999999,
      "orderNr": 10
    },
    {
      "ident": "z",
      "name": "Zeta (z)",
      "description": "Positiver Parameter für den Entspannungsmechanismus, der auch die Betrachtung unmöglicher Lösungen ermöglichen soll. (chapter 2.2.1).",
      "type": "Double",
      "value": 1.0,
      "minValue": 0.1,
      "maxValue": 100,
      "orderNr": 11
    },
    {
      "ident": "n",
      "name": "Eta (n)",
      "description": "Repräsentiert den maximalen Wert für die Definition von Eta = min {n, maxValue}. Jedes Paar von Fahrzeugen mit den Positionen (i,j) wird alle Eta Iterationen genauer für die Generierung einer neuen Lösung in Betracht gezogen..",
      "type": "Integer",
      "value": 200,
      "minValue": 1,
      "maxValue": 1000,
      "orderNr": 12
    },
    {
      "ident": "u",
      "name": "My (u)",
      "description": "Ein zufälliger Integer in [0,Eta - 1]. Jedes Paar (i, j) wird ein My zugeordnet. In jeder Iteration t wird das Paar nur für eine Bewegung in Betracht gezogen wenn: My(i,j) = t (mod Eta). Die My Werte an sich werden alle Eta Iterationen neu generiert.",
      "type": "Integer",
      "value": 0,
      "minValue": 0,
      "maxValue": 10000,
      "orderNr": 13
    },
    {
      "ident": "o",
      "name": "Theta (o)",
      "description": "Stellt das Tabu-Kriterium dar. Eine erneute Einsortierung in eine alte Position wird dem Fahrzug für Theta Iterationen untersagt. (Es sei denn, dadurch für eine Lösung mit geringeren Kosten als die bisher beste Lösung generiert werden. Das selbe gilt für Fahrzeug-Tauschaktionen.)",
      "type": "Integer",
      "value": 200,
      "minValue": 1,
      "maxValue": 1000,
      "orderNr": 14
    },
    {
      "ident": "i",
      "name": "Psi (i)",
      "description": "Stellt einen Faktor zur kontinuierlichen Anpassung der Kostenfunktion g(s) dar. (Erläutert in Kapitel 2.2.4)",
      "type": "Double",
      "value": 0.1,
      "minValue": 0.1,
      "maxValue": 100,
      "orderNr": 15
    },
    {
      "ident": "x",
      "name": "Chi (x)",
      "description": "Dient dem Pertubationsmechanismus 'Random swaps': Chi zufällig ausgewählte Fahrzeugpaare (i != j) werden miteinander vertauscht.",
      "type": "Integer",
      "value": 3,
      "minValue": 1,
      "maxValue": 100,
      "orderNr": 16
    },
    {
      "ident": "t",
      "name": "Tau (t)",
      "description": "Dient dem Pertubationsmechanismus 'Random shuffling within a subsequence': Es wird eine zufällige Subsequenz an Fahrzeugen mit der Länge Tau gewählt und zufällig durchmischt.",
      "type": "Integer",
      "value": 6,
      "minValue": 1,
      "maxValue": 100,
      "orderNr": 17
    },
    {
      "ident": "p",
      "name": "Pi (p)",
      "description": "Dient dem Pertubationsmechanismus 'Application of all improving swaps and of a proportion Pi of neutral swaps'",
      "type": "Double",
      "value": 0.1,
      "minValue": 0.1,
      "maxValue": 0.99,
      "orderNr": 18
    }
  ]
}